<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!--
    <style name="Base.Theme.IafAndroid" parent="Theme.Material3.DayNight.NoActionBar">
    -->
    <style name="Base.Theme.IafAndroid" parent="Theme.AppCompat.Light.DarkActionBar">

        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.IafAndroid" parent="Base.Theme.IafAndroid" />
</resources>