<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgLogo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/iaflogochico"
        android:layout_marginBottom="50dp"
        />

    <!-- Etiqueta para la lista de liquidaciones -->
    <TextView
        android:id="@+id/tvLiquidaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/liquidaciones"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Primer RecyclerView para liquidaciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLiquidaciones"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="vertical" />

    <!-- Etiqueta para la lista de detalles -->
    <TextView
        android:id="@+id/tvDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detalleLiquidaciones"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Segundo RecyclerView para detalles de liquidaciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewConceptos"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scrollbars="vertical" />

</LinearLayout>

