<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="10">

    <!-- Columna: Concepto -->
    <TextView
        android:id="@+id/tvIdLiquidacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Concepto"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="4dp" />

    <!-- Columna: Nombre -->
    <TextView
        android:id="@+id/tvNombreLiquidacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="Nombre"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="4dp" />

</LinearLayout>

